# it-blog-backend

./: README.md  pom.xml
src/main/java/com/aptech/itblog/: Application.java
src/main/java/com/aptech/itblog/collection/: Bookmark.java  Category.java  Comment.java  Favorite.java  Follow.java  Love.java  Notification.java  Post.java  Post_.java  Role.java  Trend.java  User.java
src/main/java/com/aptech/itblog/common/: ColectionLink.java  CollectionLink.java  SearchCriteria.java
src/main/java/com/aptech/itblog/config/: ApplicationConfigurationProperties.java  CorsFilterRequest.java  DBLoader.java  ModelMapperConfiguration.java  OAuth2ServerConfiguration.java  ResourceSizeAdvice.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/aptech/itblog/controller/: AuthController.java  CategoryController.java  CommentController.java  CustomRestExceptionHandler.java  DebugController.java  FollowController.java  ForgotPasswordController.java  NotificationController.java  PostController.java  RoleController.java  SearchController.java  SecuredController.java  TrendController.java  UploadController.java  UserController.java
src/main/java/com/aptech/itblog/converter/: PostConverter.java  UserConverter.java
src/main/java/com/aptech/itblog/exception/: ConflictEmailException.java  DataAccessException.java
src/main/java/com/aptech/itblog/model/: AdminQuery.java  ApiError.java  CommonResponseBody.java  CommonResult.java  Notification.java  Pagination.java  PostByCategory.java  PostByCategoryDTO.java  PostDTO.java  RegisterVM.java  ResetPasswordVM.java  TrendViews.java  UserDTO.java
src/main/java/com/aptech/itblog/repository/: BookmarkRepository.java  CategoryRepository.java  CommentCustomRepository.java  CommentRepository.java  FavoriteRepository.java  FollowRepository.java  GrantedAuthorityRepository.java  LoveRepository.java  NotificationRepository.java  PostCustomRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  RoleRepository.java  TrendRepository.java  TrendRepsitoryCustom.java  TrendRepsitoryCustomImpl.java  UserRepository.java
src/main/java/com/aptech/itblog/repository/RepositoryImp/: CommentCustomRepositoryImp.java  PostCustomRepositoryImp.java
src/main/java/com/aptech/itblog/service/: BookmarkService.java  BookmarkServiceImpl.java  CommentService.java  EmailService.java  EmailServiceImp.java  FavoriteService.java  FavoriteServiceImpl.java  FollowService.java  FollowServiceImpl.java  GAService.java  LoveService.java  LoveServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceImp.java  RoleService.java  RoleServiceImp.java  ScheduledTasks.java  SearchService.java  SearchServiceImpl.java  StorageService.java  TrendService.java  TrendServiceImp.java  UserService.java
src/main/java/com/aptech/itblog/service/ServiceImp/: CommentServiceImp.java  PostServiceImp.java  RoleServiceImp.java  UserServiceImp.java
src/main/java/com/aptech/itblog/utils/: ParseUtils.java  StringUtils.java
src/main/java/com/example/itblog/collection/: Role.java  User.java
src/main/java/com/example/itblog/common/: ColectionLink.java
src/main/java/com/example/itblog/config/: OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/itblog/controller/: AuthController.java  DebugController.java  SecuredController.java  UploadController.java  UserController.java
src/main/java/com/example/itblog/model/: Bookmark.java  Category.java  Comment.java  Follow.java  Notification.java  Post.java  Role.java  User.java
src/main/java/com/example/itblog/repository/: BookmarkRepository.java  CategoryRepository.java  CommentRepository.java  FollowRepository.java  NotificationRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/itblog/service/: RoleService.java  RoleServiceImp.java  StorageService.java  UserService.java
src/main/resources/: application.properties  client_secrets.json
src/main/resources/assets/: ResetPassword.html
