spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ProjectSem4


# Client ID and Secret for GUI.
# Keeping vulnerable in properties file, no need to hide client authentication.
# User is authenticated by user name and password, which is hashed in DB.
appconfig.clientId=clientapp
appconfig.clientSecret=123456

#Upload config
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# Server
server.port=9292